{\rtf1\ansi\ansicpg1254\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sudo setfacl --modify user:parallels:rw /var/run/docker.soc\
make mount\
klayout -e -nn $PDK_ROOT/sky130A/libs.tech/klayout/tech/sky130A.lyt -l $PDK_ROOT/sky130A/libs.tech/klayout/tech/sky130A.lyp ./designs/fbucpu/runs/RUN_2024.01.03_14.42.16/results/final/gds/fbucpu.gds\
\
make test\
./flow.tcl -design parallels -init_design_config -add_to_designs\
git clone https://github.com/The-OpenROAD-Project/OpenLane\
sudo apt get update\
sudo     apt install python3.10-venv\
sudo pip install pandas\
sudo apt-get install pip\
sudo docker run hello-world}