                                                      0
design                         /openlane/designs/fbucpu
design_name                                      fbucpu
config                          RUN_2024.01.03_14.42.16
flow_status                              flow completed
total_runtime                                0h2m36s0ms
routed_runtime                               0h1m45s0ms
(Cell/mm^2)/Core_Util                      20764.698156
DIEAREA_mm^2                                   0.060295
CellPer_mm^2                               10382.349078
OpenDP_Util                                          -1
Final_Util                                      16.9144
Peak_Memory_Usage_MB                             533.22
synth_cell_count                                    521
tritonRoute_violations                                0
Short_violations                                      0
MetSpc_violations                                     0
OffGrid_violations                                    0
MinHole_violations                                    0
Other_violations                                      0
Magic_violations                                      0
pin_antenna_violations                               20
net_antenna_violations                               20
lvs_total_errors                                      0
cvc_total_errors                                     -1
klayout_violations                                   -1
wire_length                                      133105
vias                                               7422
wns                                                 0.0
pl_wns                                               -1
optimized_wns                                        -1
fastroute_wns                                        -1
spef_wns                                             -1
tns                                                 0.0
pl_tns                                               -1
optimized_tns                                        -1
fastroute_tns                                        -1
spef_tns                                             -1
HPWL                                                 -1
routing_layer1_pct                                  0.0
routing_layer2_pct                                55.59
routing_layer3_pct                                61.95
routing_layer4_pct                                34.04
routing_layer5_pct                                47.34
routing_layer6_pct                                 9.91
wires_count                                         572
wire_bits                                           636
public_wires_count                                   10
public_wire_bits                                     58
memories_count                                        0
memory_bits                                           0
processes_count                                       0
cells_pre_abc                                       624
AND                                                  57
DFF                                                   0
NAND                                                 35
NOR                                                  26
OR                                                   92
XOR                                                 110
XNOR                                                 23
MUX                                                  40
inputs                                               40
outputs                                              46
level                                                19
DecapCells                                         3499
WelltapCells                                        748
DiodeCells                                           99
FillCells                                           884
NonPhysCells                                        626
TotalCells                                         5856
CoreArea_um^2                                 52187.552
power_slowest_internal_uW                            -1
power_slowest_switching_uW                           -1
power_slowest_leakage_uW                             -1
power_typical_internal_uW                            -1
power_typical_switching_uW                           -1
power_typical_leakage_uW                             -1
power_fastest_internal_uW                            -1
power_fastest_switching_uW                           -1
power_fastest_leakage_uW                             -1
critical_path_ns                                     -1
suggested_clock_period                             11.0
suggested_clock_frequency                     90.909091
CLOCK_PERIOD                                       10.0
FP_ASPECT_RATIO                                       1
FP_CORE_UTIL                                         50
FP_PDN_HPITCH                                        25
FP_PDN_VPITCH                                        25
GRT_ADJUSTMENT                                      0.3
GRT_REPAIR_ANTENNAS                                   1
MAX_FANOUT_CONSTRAINT                                10
PL_TARGET_DENSITY                                  0.75
RUN_HEURISTIC_DIODE_INSERTION                         0
STD_CELL_LIBRARY                        sky130_fd_sc_hd
SYNTH_STRATEGY                                   AREA 0